{:paths ["src" "resources"]
 :deps {;; Shared
        com.taoensso/sente {:mvn/version "1.16.0"} ; :exclusions [org.clojure/tools.reader taoensso.timbre com.taoensso/truss]
        com.taoensso/timbre {:mvn/version "4.7.4"}
        com.taoensso/truss {:mvn/version "1.3.6"}
        metosin/spec-tools {:mvn/version "0.7.0"}
        org.clojure/core.async {:mvn/version "0.4.474"} ; :exclusions [org.clojure/tools.reader]
        org.clojure/test.check {:mvn/version "0.9.0"} ; b/c spec-tools breaks without it
        org.clojure/tools.reader {:mvn/version "1.3.0-alpha3"}

        ;; Clojure
        clj-time/clj-time {:mvn/version "0.12.0"}
        cljstache/cljstache {:mvn/version "2.0.1"}
        clojurewerkz/quartzite {:mvn/version "2.0.0"}
        clout/clout {:mvn/version "2.1.2"}
        clucie/clucie {:mvn/version "0.4.2"}
        com.cognitect/transit-clj {:mvn/version "0.8.309"}
        com.taoensso/carmine {:mvn/version "2.13.1"}
        commons-codec/commons-codec {:mvn/version "1.10"}
        commons-validator/commons-validator {:mvn/version "1.5.1"}
        compojure/compojure {:mvn/version "1.5.1"}
        crypto-password/crypto-password {:mvn/version "0.2.0"}
        environ/environ {:mvn/version "1.0.3"}
        fogus/ring-edn {:mvn/version "0.3.0"}
        hickory/hickory {:mvn/version "0.7.0"} ; :exclusions [org.clojure/clojurescript]
        http-kit/http-kit {:mvn/version "2.4.0"}
        image-resizer/image-resizer {:mvn/version "0.1.9"}
        inliner/inliner {:mvn/version "0.1.0"}
        instaparse/instaparse {:mvn/version "1.4.2"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        mount/mount {:mvn/version "0.1.10"}
        org.clojure/clojure {:mvn/version "1.9.0"}
        ring-cors/ring-cors {:mvn/version "0.1.12"}
        ring-middleware-format/ring-middleware-format {:mvn/version "0.7.4"}
        ring-transit/ring-transit {:mvn/version "0.1.6"}
        ring/ring-core {:mvn/version "1.7.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version "2.9.6"}
        com.fasterxml.jackson.dataformat/jackson-dataformat-cbor {:mvn/version "2.9.6"}
        com.fasterxml.jackson.dataformat/jackson-dataformat-smile {:mvn/version "2.9.6"}
        com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.9.6"}

        ;; Clojurescript
        clj-fuzzy/clj-fuzzy {:mvn/version "0.3.2"}
        cljs-ajax/cljs-ajax {:mvn/version "0.5.8"}
        cljsjs/highlight {:mvn/version "9.6.0-0"}
        cljsjs/husl {:mvn/version "6.0.1-0"}
        cljsjs/resize-observer-polyfill {:mvn/version "1.4.2-0"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.4.0"}
        com.cognitect/transit-cljs {:mvn/version "0.8.264"}
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        garden/garden {:mvn/version "1.3.2"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        org.clojure/core.memoize {:mvn/version "0.5.9"}
        re-frame/re-frame {:mvn/version "0.10.5"} ;  :exclusions [org.clojure/clojurescript]
        reagent/reagent {:mvn/version "0.8.1"}
        secretary/secretary {:mvn/version "1.2.3"}
        venantius/accountant {:mvn/version "0.2.4"}
        }
 :aliases {:datomic-free {:extra-deps {com.datomic/datomic-free {:mvn/version "0.9.5697"}}}
           :dev {:extra-paths ["dev-src"]
                 :extra-deps {figwheel-sidecar/figwheel-sidecar {:mvn/version "0.5.18"}}}
           :cljs-desktop {:main-opts ["-m" "cljs.main" "--compile-opts" "cljs.desktop.edn" "--compile"]}
           :cljs-gateway {:main-opts ["-m" "cljs.main" "--compile-opts" "cljs.gateway.edn" "--compile"]}
           :cljs-release {:main-opts ["-m" "cljs.main" "--compile-opts" "cljs.release.edn" "--compile"]}}
 }
