{:paths ["src" "resources"]
 :deps {;; Shared
        com.taoensso/sente {:mvn/version "1.16.0"} ; :exclusions [org.clojure/tools.reader taoensso.timbre com.taoensso/truss]
        com.taoensso/timbre {:mvn/version "5.1.0"}
        com.taoensso/truss {:mvn/version "1.6.0"}
        metosin/spec-tools {:mvn/version "0.10.4"}
        org.clojure/spec.alpha {:mvn/version "0.2.194"}
        org.clojure/core.async {:mvn/version "1.3.610"} ; :exclusions [org.clojure/tools.reader]
        org.clojure/tools.reader {:mvn/version "1.3.4"}

        ;; Clojure
        clj-time/clj-time {:mvn/version "0.15.2"}
        cljstache/cljstache {:mvn/version "2.0.6"}
        clojurewerkz/quartzite {:mvn/version "2.1.0"}
        clout/clout {:mvn/version "2.2.1"}
        clucie/clucie {:mvn/version "0.4.2"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        com.taoensso/carmine {:mvn/version "3.1.0"}
        commons-codec/commons-codec {:mvn/version "1.15"}
        commons-validator/commons-validator {:mvn/version "1.7"}
        compojure/compojure {:mvn/version "1.6.2"}
        crypto-password/crypto-password {:mvn/version "0.2.1"}
        environ/environ {:mvn/version "1.2.0"}
        fogus/ring-edn {:mvn/version "0.3.0"}
        hickory/hickory {:mvn/version "0.7.1"} ; :exclusions [org.clojure/clojurescript]
        http-kit/http-kit {:mvn/version "2.5.0"}
        image-resizer/image-resizer {:mvn/version "0.1.10"}
        inliner/inliner {:mvn/version "0.1.0"}
        instaparse/instaparse {:mvn/version "1.4.10"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        mount/mount {:mvn/version "0.1.16"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring-middleware-format/ring-middleware-format {:mvn/version "0.7.4"}
        ring-transit/ring-transit {:mvn/version "0.1.6"}
        ring/ring-core {:mvn/version "1.8.2"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version "2.10.2"}
        com.fasterxml.jackson.dataformat/jackson-dataformat-cbor {:mvn/version "2.10.2"}
        com.fasterxml.jackson.dataformat/jackson-dataformat-smile {:mvn/version "2.10.2"}
        com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.10.2"}
        org.clojure/core.cache {:mvn/version "1.0.207"}
        org.clojure/data.priority-map {:mvn/version "1.0.0"}
        org.clojure/core.memoize {:mvn/version "1.0.236"}

        ;; Clojurescript
        clj-fuzzy/clj-fuzzy {:mvn/version "0.4.1"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.1"}
        cljsjs/highlight {:mvn/version "9.6.0-0"}
        cljsjs/husl {:mvn/version "6.0.1-0"}
        cljsjs/resize-observer-polyfill {:mvn/version "1.4.2-0"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        com.cognitect/transit-cljs {:mvn/version "0.8.264"}
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        garden/garden {:mvn/version "1.3.10"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        re-frame/re-frame {:mvn/version "1.1.2"} ;  :exclusions [org.clojure/clojurescript]
        reagent/reagent {:mvn/version "1.0.0"}
        clj-commons/secretary {:mvn/version "1.2.4" :exclusions [com.cemerick/clojurescript.test]}
        venantius/accountant {:mvn/version "0.2.5"}
        args4j/args4j {:mvn/version "2.33"}
        }
 :aliases {:datomic-free {:extra-deps {com.datomic/datomic-free {:mvn/version "0.9.5697"}}}
           :dev {:extra-paths ["dev-src"]
                 :extra-deps {figwheel-sidecar/figwheel-sidecar {:mvn/version "0.5.18"}}}
           :cljs-desktop {:main-opts ["-m" "cljs.main" "--compile-opts" "cljs.desktop.edn" "--compile"]}
           :cljs-gateway {:main-opts ["-m" "cljs.main" "--compile-opts" "cljs.gateway.edn" "--compile"]}
           :cljs-release {:main-opts ["-m" "cljs.main" "--compile-opts" "cljs.release.edn" "--compile"]}
           :test {:extra-paths ["test"]
                  :extra-deps {com.datomic/datomic-free {:mvn/version "0.9.5697"}}}
           ;; clj -M:test:project/test-clj
           :project/test-clj {:main-opts ["-m" "cognitect.test-runner"]
                              :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                      :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}}
           ;; clj -M:test:project/test-cljs
           :project/test-cljs {:main-opts ["-m" "cljs-test-runner.main"]
                               :extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}}}}}
