; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉braid.dev.core꞉> 
; Syntax error compiling at (c:\Users\lenovo\Desktop\dev\clojure\braid\src\braid\base\conf.clj:13:3).
; Unable to resolve symbol: select-and-validate in this context
clj꞉braid.base.conf꞉> 
; Evaluating file: conf.clj
#'braid.base.conf/config
clj꞉braid.base.conf꞉> 
{}
clj꞉braid.base.conf꞉> 
clj꞉undefined꞉> 
; Evaluating file: conf.clj
; Syntax error (ClassNotFoundException) compiling at (/C:/Users/lenovo/Desktop/dev/clojure/braid/src/braid/base/conf.clj:27:44).
; malli.util
; Evaluation of file conf.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉braid.base.conf꞉> 
clj꞉braid.base.conf꞉> 
true
clj꞉braid.base.conf꞉> 
false
clj꞉braid.base.conf꞉> 
([:foo {:optional false} #object[clojure.core$int_QMARK_ 0x160ac7fb "clojure.core$int_QMARK_@160ac7fb"]] [:bar {:optional true} #object[clojure.core$int_QMARK_ 0x160ac7fb "clojure.core$int_QMARK_@160ac7fb"]])
clj꞉braid.base.conf꞉> 
[:map ([:foo {:optional false} #object[clojure.core$int_QMARK_ 0x160ac7fb "clojure.core$int_QMARK_@160ac7fb"]] [:bar {:optional true} #object[clojure.core$int_QMARK_ 0x160ac7fb "clojure.core$int_QMARK_@160ac7fb"]])]
clj꞉braid.base.conf꞉> 
[:map 1 2 3 4 5]
clj꞉braid.base.conf꞉> 
[:map 1]
clj꞉braid.base.conf꞉> 
[:map 1 2]
clj꞉braid.base.conf꞉> 
[:map [:foo {:optional false} #object[clojure.core$int_QMARK_ 0x160ac7fb "clojure.core$int_QMARK_@160ac7fb"]] [:bar {:optional true} #object[clojure.core$int_QMARK_ 0x160ac7fb "clojure.core$int_QMARK_@160ac7fb"]]]
             clj꞉braid.base.conf꞉> 
#'braid.base.conf/->malli-schema
clj꞉braid.base.conf꞉> 
[:map [:foo {:optional false} #object[clojure.core$int_QMARK_ 0x160ac7fb "clojure.core$int_QMARK_@160ac7fb"]] [:bar {:optional true} #object[clojure.core$int_QMARK_ 0x160ac7fb "clojure.core$int_QMARK_@160ac7fb"]]]
clj꞉braid.base.conf꞉> 
#'braid.base.conf/select-and-validate
clj꞉undefined꞉> 
clj꞉braid.base.conf꞉> 
; Evaluating file: conf.clj
; Syntax error (ClassNotFoundException) compiling at (/C:/Users/lenovo/Desktop/dev/clojure/braid/src/braid/base/conf.clj:48:44).
; malli.util
; Evaluation of file conf.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉braid.base.conf꞉> 
clj꞉braid.base.conf꞉> 
true
clj꞉braid.base.conf꞉> 
false
clj꞉braid.base.conf꞉> 
true
clj꞉braid.base.conf꞉> 
false
clj꞉braid.base.conf꞉> 
; Evaluating file: conf.clj
; Syntax error compiling at (/C:/Users/lenovo/Desktop/dev/clojure/braid/src/braid/base/conf.clj:25:24).
; No such namespace: pprint
; Evaluation of file conf.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉braid.base.conf꞉> 
clj꞉braid.base.conf꞉> 
; Syntax error compiling at (c:\Users\lenovo\Desktop\dev\clojure\braid\src\braid\base\conf.clj:25:24).
; No such namespace: pprint
clj꞉braid.base.conf꞉> 
clj꞉undefined꞉> 
; Syntax error (ClassNotFoundException) compiling at (/C:/Users/lenovo/Desktop/dev/clojure/braid/src/braid/base/conf.clj:26:16).
; malli.error
; Evaluation of file conf.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉braid.base.conf꞉> 
clj꞉braid.base.conf꞉> 
; Evaluating file: conf.clj
; Syntax error (ClassNotFoundException) compiling at (/C:/Users/lenovo/Desktop/dev/clojure/braid/src/braid/base/conf.clj:26:39).
; malli.error
; Evaluation of file conf.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉braid.base.conf꞉> 
clj꞉braid.base.conf꞉> 
; Evaluating file: conf.clj
#'braid.base.conf/config
clj꞉braid.base.conf꞉> 
#'braid.base.conf/select-and-validate
clj꞉braid.base.conf꞉> 
; Execution error (ExceptionInfo) at braid.base.conf/select-and-validate (form-init4856083802519387018.clj:25).
; Config invalid
{:foo ["should be an int"]}

clj꞉braid.base.conf꞉> 
{:foo 3, :bar 2}
clj꞉braid.base.conf꞉> 
; Evaluating file: conf.clj
clj꞉undefined꞉> 
#'braid.base.conf/config
clj꞉braid.base.conf꞉> 
clj꞉undefined꞉> 
; Evaluating file: conf.clj
clj꞉braid.base.conf꞉> 
; Evaluating file: conf.clj
#'braid.base.conf/config
clj꞉braid.base.conf꞉> 
#'braid.base.conf/select-and-validate
clj꞉braid.base.conf꞉> 
{:foo 3}
clj꞉braid.base.conf꞉> 
; Evaluating file: conf.clj
; Syntax error reading source at (/C:/Users/lenovo/Desktop/dev/clojure/braid/src/braid/base/conf.clj:55:1).
; EOF while reading, starting at line 21
; Evaluation of file conf.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉braid.base.conf꞉> 
clj꞉braid.base.conf꞉> 
clj꞉undefined꞉> 
; Evaluating file: conf.clj
#'braid.base.conf/config
clj꞉braid.base.conf꞉> 
#'braid.base.conf/select-and-validate
clj꞉braid.base.conf꞉> 
{:foo 3}
clj꞉braid.base.conf꞉> 
; Evaluating file: conf.clj
#'braid.base.conf/config
clj꞉braid.base.conf꞉> 
#'braid.base.conf/select-and-validate
clj꞉braid.base.conf꞉> 
{:foo 3}
clj꞉braid.base.conf꞉> 
clj꞉undefined꞉> 
#'braid.base.conf/config
clj꞉braid.base.conf꞉> 
; Evaluating file: conf.clj
clj꞉undefined꞉> 
clj꞉braid.base.conf꞉> 
; Evaluating file: conf.clj
clj꞉undefined꞉> 
clj꞉braid.base.conf꞉> 
{:foo "123"}
clj꞉braid.base.conf꞉> 
#'braid.base.conf/select-and-validate
clj꞉braid.base.conf꞉> 
; Evaluating file: conf.clj
clj꞉undefined꞉> 
#'braid.base.conf/config
clj꞉braid.base.conf꞉> 
clj꞉undefined꞉> 
#'braid.base.conf/config
clj꞉braid.base.conf꞉> 
; Evaluating file: core.cljc
; Syntax error compiling at (/C:/Users/lenovo/Desktop/dev/clojure/braid/src/braid/embeds_map/core.cljc:29:8).
; No such var: base/register-config-var!
; Evaluation of file core.cljc failed: class clojure.lang.Compiler$CompilerException

clj꞉braid.base.conf꞉> 
clj꞉braid.embeds-map.core꞉> 
clj꞉undefined꞉> 
clj꞉undefined꞉> 
; Evaluating file: core.cljc
; Syntax error compiling at (/C:/Users/lenovo/Desktop/dev/clojure/braid/src/braid/embeds_map/core.cljc:29:8).
; No such var: base/register-config-var!
; Evaluation of file core.cljc failed: class clojure.lang.Compiler$CompilerException

clj꞉braid.embeds-map.core꞉> 
clj꞉braid.embeds-map.core꞉> 
; Evaluating file: core.cljc
; Syntax error compiling at (/C:/Users/lenovo/Desktop/dev/clojure/braid/src/braid/base/core.cljc:40:8).
; No such var: base/register-config-var!
; Evaluation of file core.cljc failed: class clojure.lang.Compiler$CompilerException

clj꞉braid.embeds-map.core꞉> 
clj꞉braid.base.core꞉> 
; Evaluating file: core.cljc
; Syntax error compiling at (/C:/Users/lenovo/Desktop/dev/clojure/braid/src/braid/base/core.cljc:40:8).
; No such var: base/register-config-var!
; Evaluation of file core.cljc failed: class clojure.lang.Compiler$CompilerException

clj꞉braid.base.core꞉> 
clj꞉braid.base.core꞉> 
; Syntax error compiling at (c:\Users\lenovo\Desktop\dev\clojure\braid\src\braid\chat\core.cljc:35:8).
; Unable to resolve symbol: k in this context
clj꞉braid.chat.core꞉> 
; Syntax error compiling at (c:\Users\lenovo\Desktop\dev\clojure\braid\src\braid\chat\core.cljc:35:8).
; Unable to resolve symbol: k in this context
clj꞉braid.chat.core꞉> 
((base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k))
clj꞉braid.chat.core꞉> 
:github-client-secret
clj꞉braid.chat.core꞉> 
((base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k) (base/register-config-var! k))
clj꞉braid.chat.core꞉> 
((base/register-config-var! (clojure.core/unquote k)) (base/register-config-var! (clojure.core/unquote k)) (base/register-config-var! (clojure.core/unquote k)) (base/register-config-var! (clojure.core/unquote k)) (base/register-config-var! (clojure.core/unquote k)) (base/register-config-var! (clojure.core/unquote k)) (base/register-config-var! (clojure.core/unquote k)) (base/register-config-var! (clojure.core/unquote k)) (base/register-config-var! (clojure.core/unquote k)) (base/register-config-var! (clojure.core/unquote k)) (base/register-config-var! (clojure.core/unquote k)) (base/register-config-var! (clojure.core/unquote k)) (base/register-config-var! (clojure.core/unquote k)) (base/register-config-var! (clojure.core/unquote k)) (base/register-config-var! (clojure.core/unquote k)) (base/register-config-var! (clojure.core/unquote k)))
clj꞉braid.chat.core꞉> 
((base/register-config-var! :aws-bucket) (base/register-config-var! :aws-region) (base/register-config-var! :aws/credentials-provider) (base/register-config-var! :cookie-secure) (base/register-config-var! :db-url) (base/register-config-var! :github-client-id) (base/register-config-var! :github-client-secret) (base/register-config-var! :hmac-secret) (base/register-config-var! :http-only) (base/register-config-var! :email-host) (base/register-config-var! :email-user) (base/register-config-var! :email-password) (base/register-config-var! :email-port) (base/register-config-var! :email-secure) (base/register-config-var! :email-from) (base/register-config-var! :site-url))
clj꞉braid.chat.core꞉> 
((base/register-config-var! :aws-bucket) (base/register-config-var! :aws-region) (base/register-config-var! :aws/credentials-provider) (base/register-config-var! :cookie-secure) (base/register-config-var! :db-url) (base/register-config-var! :github-client-id) (base/register-config-var! :github-client-secret) (base/register-config-var! :hmac-secret) (base/register-config-var! :http-only) (base/register-config-var! :email-host) (base/register-config-var! :email-user) (base/register-config-var! :email-password) (base/register-config-var! :email-port) (base/register-config-var! :email-secure) (base/register-config-var! :email-from) (base/register-config-var! :site-url))
clj꞉braid.chat.core꞉> 
((base/register-config-var! :aws-bucket :optional [:string]) (base/register-config-var! :aws-region :optional [:string]) (base/register-config-var! :aws/credentials-provider :optional [:string]) (base/register-config-var! :cookie-secure :optional [:string]) (base/register-config-var! :db-url :optional [:string]) (base/register-config-var! :github-client-id :optional [:string]) (base/register-config-var! :github-client-secret :optional [:string]) (base/register-config-var! :hmac-secret :optional [:string]) (base/register-config-var! :http-only :optional [:string]) (base/register-config-var! :email-host :optional [:string]) (base/register-config-var! :email-user :optional [:string]) (base/register-config-var! :email-password :optional [:string]) (base/register-config-var! :email-port :optional [:string]) (base/register-config-var! :email-secure :optional [:string]) (base/register-config-var! :email-from :optional [:string]) (base/register-config-var! :site-url :optional [:string]))
clj꞉braid.chat.core꞉> 
; Evaluating file: core.cljc
; Syntax error compiling at (/c:/Users/lenovo/Desktop/dev/clojure/braid/src/braid/chat/core.cljc:32:8).
; No such var: base/register-db-schema!
; Evaluation of file core.cljc failed: class clojure.lang.Compiler$CompilerException

clj꞉braid.chat.core꞉> 
clj꞉braid.chat.core꞉> 
clj꞉undefined꞉> 
; Evaluating file: core.cljc
; Syntax error compiling at (/c:/Users/lenovo/Desktop/dev/clojure/braid/src/braid/chat/core.cljc:32:8).
; No such var: base/register-db-schema!
; Evaluation of file core.cljc failed: class clojure.lang.Compiler$CompilerException

clj꞉braid.chat.core꞉> 
clj꞉braid.chat.core꞉> 
clj꞉undefined꞉> 
; Evaluating file: core.cljc
; Syntax error compiling at (/c:/Users/lenovo/Desktop/dev/clojure/braid/src/braid/search/core.cljc:110:8).
; No such var: base/register-config-var!
; Evaluation of file core.cljc failed: class clojure.lang.Compiler$CompilerException

clj꞉braid.chat.core꞉> 
clj꞉braid.search.core꞉> 
clj꞉undefined꞉> 
; Evaluating file: core.cljc
; Syntax error compiling at (/c:/Users/lenovo/Desktop/dev/clojure/braid/src/braid/version/core.cljc:11:8).
; No such var: base/register-config-var!
; Evaluation of file core.cljc failed: class clojure.lang.Compiler$CompilerException

clj꞉braid.search.core꞉> 
clj꞉braid.version.core꞉> 
clj꞉undefined꞉> 
; Syntax error compiling at (/C:/Users/lenovo/Desktop/dev/clojure/braid/src/braid/embeds_map/core.cljc:29:8).
; No such var: base/register-config-var!
; Evaluation of file core.cljc failed: class clojure.lang.Compiler$CompilerException

clj꞉braid.version.core꞉> 
clj꞉braid.embeds-map.core꞉> 
; Evaluating file: core.cljc
; Syntax error compiling at (/c:/Users/lenovo/Desktop/dev/clojure/braid/src/braid/chat/core.cljc:32:8).
; No such var: base/register-db-schema!
; Evaluation of file core.cljc failed: class clojure.lang.Compiler$CompilerException

clj꞉braid.embeds-map.core꞉> 
clj꞉braid.chat.core꞉> 
