body {
  margin: 0;
  padding: 0;
  font-family: Tahoma;
  font-size: 12px;
  background: #eee;
}

.floating-box() {
  background: white;
  margin: 1em;
  box-shadow: 0 1px 2px 0 #ccc;
  width: 18em;
  padding: 1em;
  display: inline-block;
  vertical-align: top;

  position: relative;
}

.tiny-avatar() {
  width: 1.2em;
  height: 1.2em;
}

.thread {
  .floating-box;
  padding-top: 3.5em;

  .tags {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: white;
    margin: 1em;
    z-index: 1;
    .tag {
      font-size: 0.75em;
      display: inline-block;
      padding: 2px 4px;
      border-radius: 4px;
      margin-right: 0.5em;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }
  }

  .close {
    position: absolute;
    padding: 1em;
    top: 0;
    right: 0;
    z-index: 10;
    cursor: pointer;
  }

  .message {
    position: relative;
    margin: 0 0 1em;

    .avatar {
      .tiny-avatar();
      display: inline-block;
      position: absolute;
      border-radius: 25%;
     }

    .content {
      white-space: pre-wrap;
      display: inline-block;
      padding-left: 2em;
      width: 100%;
      box-sizing: border-box;
    }

    &.new {
      margin-left: 2em;
      textarea {
        width: 100%;
        border: none;
        resize: none;
        &:focus {
          outline: none;
        }

      }
    }
  }
}

.login {
  .floating-box;
  input {
    width: 100%;
    margin: 0 0 1em;
    padding: 0.25em;
    box-sizing: border-box;
  }
}

.meta {
  background: #333;
  position: fixed;
  z-index: 100;
  width: 10em;
  right: -6em;
  top: 0;
  bottom: 0;
  transition: right 0.5s ease;
  padding: 1em;
  box-sizing: border-box;
  .extras {
    display: none;
  }
  &:hover {
    right: 0;
    .extras {
      display: block;
    }
  }
  .avatar {
    width: 2em;
    height: 2em;
    display: inline-block;
  }
  .extras {
    .tag-groups {
      .group-name {
        color: #999;
      }
      .tags {
        margin: 1em 0;
        .tag {
          color: #999;
          margin: 0.25em 0;
          cursor: pointer;
          .color-block {
            width: 1rem;
            height: 1rem;
            display: inline-block;
            border-radius: 2px;
            color: #333;
            vertical-align: middle;
            margin-right: 0.25em;
            text-align: center;
          }
          .name {
            vertical-align: middle;
          }
        }
      }
      .logout {
        margin: 10em 0 0;
        border-radius: 3px;
        border: 1px solid #999;
        color: #999;
        padding: 0.25em;
        cursor: pointer;
      }
    }
  }
}

.threads {
}
